 @import '~@wecity/tdesign-gov-vue/dist/theme/normal/variables.less';

.sidebar-top-slot {
  height: 32px;
  line-height: 32px;
  color: @--g-text-color-description;
  text-align: center;
  border: 1px dashed @border-level-1-color;
}
