html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video
{
  padding: 0;
  margin: 0;
  font: inherit;
  font-size: 100%;
  border: 0;
}

//.t-layout__content {
//  min-width: 1217px;
//  .t-layout__content {
//    min-width: initial;
//  }
//}
.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after{
  display: block;
  height: 0;
  clear: both;
  content: "";
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}